.
├── Developer-Management
│   ├── Markdown
│   │   ├── QUIZ-FLOW-DIAGRAM.md
│   │   └── old
│   │       ├── CERTIFICATION.md
│   │       ├── Certificate2.md
│   │       ├── DB-structure.md
│   │       ├── OPTIMIZATION_SUMMARY.md
│   │       ├── QUOTA_OPTIMIZATION_REPORT.md
│   │       ├── firebase.quota.md
│   │       └── test-output.md
│   └── official-quiz
│       ├── 世界史
│       │   ├── 中世
│       │   │   ├── イスラーム世界.yaml
│       │   │   ├── ビザンツ帝国.yaml
│       │   │   └── 十字軍.yaml
│       │   ├── 古代
│       │   │   ├── エジプト文明.yaml
│       │   │   ├── ギリシャ.yaml
│       │   │   ├── メソポタミア文明.yaml
│       │   │   └── ローマ.yaml
│       │   ├── 現代
│       │   │   ├── グローバル化.yaml
│       │   │   └── 冷戦.yaml
│       │   ├── 近世
│       │   │   ├── ルネサンス.yaml
│       │   │   ├── 大航海時代.yaml
│       │   │   └── 宗教改革.yaml
│       │   └── 近代
│       │       ├── 世界大戦.yaml
│       │       ├── 市民革命.yaml
│       │       ├── 帝国主義.yaml
│       │       └── 産業革命.yaml
│       ├── 情報
│       │   ├── 基礎
│       │   │   ├── コンピュータの基礎.yaml
│       │   │   └── プログラミング入門.yaml
│       │   └── 応用
│       │       ├── セキュリティ.yaml
│       │       ├── データベース.yaml
│       │       └── ネットワーク.yaml
│       ├── 政治経済
│       │   ├── 政治
│       │   │   ├── 国際政治.yaml
│       │   │   ├── 政治思想.yaml
│       │   │   └── 日本の政治.yaml
│       │   ├── 現代社会
│       │   │   ├── 国際関係.yaml
│       │   │   ├── 情報社会.yaml
│       │   │   └── 環境問題.yaml
│       │   └── 経済
│       │       ├── マクロ経済.yaml
│       │       ├── ミクロ経済.yaml
│       │       ├── 市場経済.yaml
│       │       └── 経済の基礎.yaml
│       ├── 数学
│       │   ├── ベクトル
│       │   │   ├── ベクトルの基礎.yaml
│       │   │   └── ベクトルの演算.yaml
│       │   ├── 数A
│       │   │   ├── 平面図形.yaml
│       │   │   ├── 座標幾何.yaml
│       │   │   └── 空間図形.yaml
│       │   ├── 数C
│       │   │   └── 複素数平面.yaml
│       │   ├── 数I
│       │   │   ├── 2次方程式.yaml
│       │   │   ├── 三角関数.yaml
│       │   │   └── 因数分解.yaml
│       │   ├── 数II
│       │   │   ├── 微分.yaml
│       │   │   ├── 数列.yaml
│       │   │   └── 積分.yaml
│       │   └── 数学Ⅲ
│       │       ├── 微分.yaml
│       │       ├── 極限.yaml
│       │       └── 積分.yaml
│       ├── 日本史
│       │   ├── 中世
│       │   │   ├── 室町時代.yaml
│       │   │   ├── 戦国時代.yaml
│       │   │   └── 鎌倉時代.yaml
│       │   ├── 古代
│       │   │   ├── 古墳時代.yaml
│       │   │   ├── 奈良時代.yaml
│       │   │   ├── 平安時代.yaml
│       │   │   ├── 弥生時代.yaml
│       │   │   ├── 縄文時代.yaml
│       │   │   └── 飛鳥時代.yaml
│       │   ├── 現代
│       │   │   ├── 令和.yaml
│       │   │   ├── 平成.yaml
│       │   │   └── 昭和後期.yaml
│       │   ├── 近世
│       │   │   ├── 安土桃山時代.yaml
│       │   │   └── 江戸時代.yaml
│       │   └── 近代
│       │       ├── 大正時代.yaml
│       │       ├── 明治時代.yaml
│       │       └── 昭和前期.yaml
│       ├── 物理
│       │   ├── 光学
│       │   │   ├── レンズ.yaml
│       │   │   ├── 光の性質.yaml
│       │   │   └── 干渉.yaml
│       │   ├── 力学
│       │   │   ├── エネルギー.yaml
│       │   │   ├── 波動.yaml
│       │   │   └── 運動の法則.yaml
│       │   ├── 原子物理
│       │   │   ├── 原子構造.yaml
│       │   │   ├── 放射線.yaml
│       │   │   └── 核反応.yaml
│       │   ├── 波動
│       │   │   ├── 光波.yaml
│       │   │   └── 音波.yaml
│       │   ├── 熱力学
│       │   │   ├── エネルギー変換.yaml
│       │   │   └── 熱の移動.yaml
│       │   └── 電磁気
│       │       ├── 磁場.yaml
│       │       ├── 電場.yaml
│       │       └── 電磁誘導.yaml
│       ├── 英語
│       │   ├── 速読
│       │   │   ├── エッセイ.yaml
│       │   │   ├── ニュース記事.yaml
│       │   │   └── 小説.yaml
│       │   └── 長文読解
│       │       ├── エッセイ.yaml
│       │       ├── ニュース記事.yaml
│       │       └── 小説.yaml
│       └── 雑学
│           ├── TV・映画
│           │   ├── アニメ.yaml
│           │   ├── 人気ドラマ.yaml
│           │   └── 映画の名作.yaml
│           ├── スポーツ
│           │   ├── オリンピック.yaml
│           │   ├── サッカー.yaml
│           │   └── 野球.yaml
│           ├── 最近のニュース
│           │   ├── 国内ニュース.yaml
│           │   ├── 国際ニュース.yaml
│           │   └── 経済ニュース.yaml
│           ├── 生活
│           │   ├── 健康.yaml
│           │   ├── 趣味・娯楽.yaml
│           │   └── 食文化.yaml
│           └── 科学
│               ├── 化学.yaml
│               ├── 物理.yaml
│               └── 生物.yaml
├── LICENSE
├── README.md
├── firebase.rules
├── firebase.users.rules
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── favicon192x192.png
│   ├── favicon512x512.png
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── sample.yaml
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── admin
│   │   │   ├── initialize
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── quiz-management
│   │   │   │   └── page.tsx
│   │   │   └── user-management
│   │   │       └── page.tsx
│   │   ├── auth
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   └── register
│   │   │       └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── profile
│   │   │   ├── page.tsx
│   │   │   └── user
│   │   │       └── page.tsx
│   │   ├── quiz
│   │   │   ├── create-quiz
│   │   │   │   ├── ClientWrapper.tsx
│   │   │   │   ├── CreateQuizForm.tsx
│   │   │   │   ├── components
│   │   │   │   │   ├── BasicInfoForm.tsx
│   │   │   │   │   ├── DraftManager.tsx
│   │   │   │   │   ├── QuizFormEditor.tsx
│   │   │   │   │   ├── QuizList.tsx
│   │   │   │   │   └── YamlBulkImport.tsx
│   │   │   │   ├── create-types.ts
│   │   │   │   └── page.tsx
│   │   │   ├── my-units
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── room
│   │   │       └── page.tsx
│   │   └── ranking
│   │       └── page.tsx
│   ├── components
│   │   ├── latex
│   │   │   ├── LatexGuide.tsx
│   │   │   └── LatexRenderer.tsx
│   │   ├── layout
│   │   │   ├── ActiveQuizAlertModal.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── QuizRoomRedirectManager.tsx
│   │   │   ├── RoomSwitchConfirmModal.tsx
│   │   │   └── WaitingRoomFloating.tsx
│   │   └── quiz
│   │       ├── AIQuizGenerator.tsx
│   │       ├── AnswerInput
│   │       │   └── index.tsx
│   │       ├── CountdownTimer.tsx
│   │       ├── ParticipantList
│   │       │   └── index.tsx
│   │       ├── QuizQuestion
│   │       │   └── index.tsx
│   │       ├── QuizResult
│   │       │   └── index.tsx
│   │       ├── QuizTimer
│   │       │   └── index.tsx
│   │       ├── RankUpNotification.tsx
│   │       └── ScoreBoard
│   │           └── index.tsx
│   ├── config
│   │   ├── firebase.ts
│   │   └── quizConfig.ts
│   ├── constants
│   │   └── genres.ts
│   ├── context
│   │   ├── AuthContext.tsx
│   │   └── QuizContext.tsx
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useLeader.ts
│   │   ├── useQuiz.ts
│   │   └── useQuizRoom.ts
│   ├── services
│   │   ├── ai
│   │   │   └── aiQuizGenerationService.ts
│   │   ├── leader
│   │   │   ├── answerService.ts
│   │   │   ├── gameMonitoringService.ts
│   │   │   ├── gameProgressService.ts
│   │   │   ├── quizFetchService.ts
│   │   │   └── timerService.ts
│   │   └── quizRoom
│   │       ├── creationService.ts
│   │       ├── index.ts
│   │       ├── participationService.ts
│   │       └── roomService.ts
│   ├── types
│   │   ├── global.d.ts
│   │   ├── quiz.ts
│   │   ├── room.ts
│   │   └── user.ts
│   └── utils
│       ├── firestoreWriteMonitor.ts
│       ├── rankCalculator.ts
│       └── scoreCalculator.ts
├── tailwind.config.ts
├── tree.sh
├── tree.txt
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── version

84 directories, 200 files

src/*.ts, *.tsx の統計:
合計行数: 16256
合計文字数: 536183
合計ファイルサイズ(bytes): 621204
